# antlr-test

./: pom.xml
src/main/java/com/iparraga/: App.java
src/main/java/com/iparraga/antlrtest/: GreetingsLoader.java
src/main/resources/name/iparraga/antlrtest/: greetings.g4
src/test/java/com/iparraga/: AppTest.java
src/test/java/com/iparraga/antlrtest/: GreetingsLoaderTest.java
src/test/resources/: input.txt
